<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Submit</title>

    <!-- Open Sans Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <style>
      * {
          box-sizing: border-box;
        }
      .submit-button{
        display: block;
        cursor: pointer;
        outline: none;
        border: none;
        background-color: var(--light);
        width: 200px;
        height: 50px;
        border-radius: 1px;
        font-size: 1.4rem;
        font-weight: 600;
        color: var(--text);
        background-size: 80% 80%;
        box-shadow: 0 0 0 7px var(--light) inset;
        margin-bottom: 2px;
        color: aliceblue;
      }

      .submit-btn {
        display: block;
        width: 200px;
        margin: 0 auto 0 auto;
        background-color: blue;
        border-radius: 8px;
      }


    </style>
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        
        <div class="header-right" style="position:relative; left: 90%;">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">email</span>
          <span class="material-icons-outlined"><a href="Profile.html" style="background-color: transparent; text-decoration: none;">account_circle</a></span>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">mood</span> LOGO
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="index.html">
              <span class="material-icons-outlined">home</span> Home
            </a>
          </li>

          <li class="sidebar-list-item">
          <a href="Profile.html">
            <span class="material-icons-outlined">account_box</span> Profile
          </a>
        </li>

          <li class="sidebar-list-item">
            <a href="#">
              <span class="material-icons-outlined">logout</span> Logout
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
            <h2>ACTIVITY</h2>
        </div>
        
        <!--Activity Form- Student-->
        <div class="container mt-4 mb-4 p-3 d-flex justify-content-center" style="position: relative;"> 
          <div class="card_profile p-4"> 
          <div class=" image d-flex flex-column justify-content-center align-items-center"> 
              <h1>Title Activity</h1>
              <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste consequuntur repellat cum maxime odio, modi natus ex unde, deserunt possimus pariatur? Odio perspiciatis eius a est, tempora velit assumenda mollitia?</h2>
            
        <!--Submit Button- Student-->
              <div class="submit-btn">
              <input type="submit" class="submit-button" name="upload" accept="image">
            </div>
          </div> 
        </div> 
      </div>
      </div>
      </main>
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- Custom JS -->
    <script src="js/scripts.js"></script>
  </body>
</html>