<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
   <!-- Open Sans Font -->
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!-- Material Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="../css/styles.css">

<style>
  * {
      box-sizing: border-box;
    }
  .submit-button{
    display: block;
    cursor: pointer;
    outline: none;
    border: none;
    background-color: var(--light);
    width: 200px;
    height: 50px;
    border-radius: 1px;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text);
    background-size: 80% 80%;
    box-shadow: 0 0 0 7px var(--light) inset;
    margin-bottom: 2px;
    color: aliceblue;
    }

  .submit-btn {
    display: block;
    width: 200px;
    margin: 0 auto 0 auto;
    background-color: blue;
    border-radius: 8px;
  }


  table, td{
    border: 2px solid #c9cad1;
    padding: 12px;
  }

  table{
    background-color: #c9cad1;
  }

  td,th{
    background-color: white;
  }

  .inputCreate{
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }

  .inputAdd{
    background-color: #da0d0d;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }

  .inputDelete{
    background-color: #0d2cda;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }

  .inputRead{
    background-color: #0d2cda;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }

</style>
</head>
<body>
<div class="grid-container">

<!-- Header -->
<header class="header">
  <div class="menu-icon" onclick="openSidebar()">
    <span class="material-icons-outlined">menu</span>
  </div>
  
  <div class="header-right" style="position:relative; left: 90%;">
    <span class="material-icons-outlined"><a href="../profile/Profile.php" style="background-color: transparent; text-decoration: none;">account_circle</a></span>
  </div>
</header>
<!-- End Header -->

<!-- Sidebar -->
<aside id="sidebar">
  <div class="sidebar-title">
    <div class="sidebar-brand">
      <span class="material-icons-outlined">mood</span> LOGO
    </div>
    <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
  </div>

  <ul class="sidebar-list">
    <li class="sidebar-list-item">
      <a href="../dashboard/index.php">
        <span class="material-icons-outlined">home</span> Home
      </a>
    </li>

    <li class="sidebar-list-item">
    <a href="../profile/Profile.php">
      <span class="material-icons-outlined">account_box</span> Profile
    </a>
  </li>

    <li class="sidebar-list-item">
      <a href="../login/logout.php">
        <span class="material-icons-outlined">logout</span> Logout
      </a>
    </li>
  </ul>
</aside>
<!-- End Sidebar -->

<!-- Main -->
<main class="main-container">
  <div class="main-title">
      <h2>ACTIVITY</h2>
        <div class="wrapper">
            <div class="container-fluid">
                <div class="row"><br><br><br>
                    <div class="col-md-7">
                        <?php
                        // Include config file
                        require_once "config.php";
                        
                       
                        // Attempt select query execution
                        $sql = "SELECT * FROM activity";
                        if($result = mysqli_query($link, $sql)){
                            if(mysqli_num_rows($result) > 0){

                              $sqlGetStudentSubmission = "SELECT * FROM submission where 'activity_id'='' AND student_id =''";
                                echo '<table class="table table-bordered table-striped" id="activityTable">';
                                    echo "<thead>";
                                        echo "<tr>";
                                            echo "<th>#</th>";
                                            echo "<th>Activity Title</th>";
                                            echo "<th>Description</th>";
                                            echo "<th>File</th>";
                                        echo "</tr>";
                                    echo "</thead>";
                                    echo "<tbody>";
                                    while($row = mysqli_fetch_array($result)){
                                        echo "<tr>";
                                            echo "<td>" . $row['activity_id'] . "</td>";
                                            echo "<td>" . $row['activity_title'] . "</td>";
                                            echo "<td>" . $row['activity_description'] . "</td>";
                                            if($studentHasSubmission = mysqli_query($link, $sqlGetStudentSubmission))
                                            {
                                              
                                            }
                                            echo "<td>";
                                                echo  "<form action= '' method='POST' enctype='multipart/form-data'>";
                                                echo "<input type='text' name='activityId' value='" . $row['activity_id'] . "'/>";
                                                echo "<input type='file' name='studentFile' />";
                                                echo "<input type='submit'/>";
                                             echo "</form>";
                                            echo "</td>";
                                        echo "</tr>";
                                    }
                                    echo "</tbody>";                            
                                echo "</table>";
                                //Free result set
                                mysqli_free_result($result);
                            } else{
                                echo '<div class="alert alert-danger"><em>No records were found.</em></div>';
                            }
                        } else{
                            echo "Oops! Something went wrong. Please try again later.";
                        }
    
                        // Close connection
                        mysqli_close($link);
                        ?>
                    </div>
                </div>        
            </div>
        </div>
    </div>
</body>

<script src="../js/scripts.js"></script>
</html>